h1, h2 {
    font-size: 3.75rem;
    font-weight: 300;
}

h1 {
    margin-top: 0;
}

h3 {
    font-size: 2.0625rem;
    font-weight: 300;
}

/*  menu top or nav bar  */

.navigation {
    font-size: 1.3125rem;
    font-weight: 400;
    display: inline-block;
    margin-top: 0;
}

.heading {
    display: inline-block;
    margin-top: 0;
}

.menu-top {
    background-color: #FFF0ED;
    display: inline-block;
    width: 100%;
    height: 6rem;
}

.nav-one {
    display: inline-block;
}

.nav-two {
    display: inline-block;
}

.nav-three {
    display: inline-block;
}

.nav-one-link {
    text-decoration: none;
}

.nav-two-link {
    text-decoration: none;
}

.nav-three-link {
    text-decoration: none;
    color: #5BACC3;
}

/*  menu bottom  */

.menu-bottom {
    background-color: #FFF0ED;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu-bottom-heading {
    grid-column: 1/2;
    margin: 10rem 10rem 0 10rem;
    height: 5rem;
}

.menu-bottom-description {
    grid-column: 1/2;
    margin: 0 10em;
    width: 22em;
    height: 1em;
}

.button-shop-now {
    text-decoration: none;
    color: #FFF;
    font-size: 1.3125rem;
    font-weight: 400;
    padding: 0px;
    margin: 0px;
    background-color: #5BACC3;
    color: #FFF;
    grid-column: 2/3;
}

.click {
    height: 3rem;
    width: 10rem;
    border: 0;
    font-size: 1.3125rem;
    font-weight: 400;
    padding: 0px;
    margin: 0 10rem;
    background-color: #5BACC3;
    color: #FFF;
}

.cover-image {
    grid-column: 2/3;
    grid-row: 1/4;
    padding: 2rem 15rem;
    height: 90%;
}

/*  product cards  */

.products {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    background-color: #F7F7F7;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(2rem, auto);
    background-color: #F7F7F7;
}

.card-name {
    margin: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.product {
    text-align: center;
}

.card-one {
    grid-column: 1/2;
    grid-row: 1;
    background-color: #FFF;
    vertical-align: middle;
    box-shadow: 0.5px 0.5px 15px #393939;
    border-radius: 5px;
    text-align: center;
    width: 50%;
    justify-items: center;
    margin: 0 10% 0 25%;
    padding: 1rem 0;
}

.card-two {
    grid-column: 2/3;
    grid-row: 1;
    background-color: #FFF;
    vertical-align: middle;
    box-shadow: 0.5px 0.5px 15px #393939;
    border-radius: 5px;
    text-align: center;
    width: 50%;
    margin: 0 10% 0 25%;
    padding: 1rem 0;
}

.card-three {
    grid-column: 3/4;
    grid-row: 1;
    background-color: #FFF;
    vertical-align: middle;
    box-shadow: 0.5px 0.5px 15px #393939;
    border-radius: 5px;
    text-align: center;
    width: 50%;
    margin: 0 10% 0 25%;
    padding: 1rem 0;
}

.price {
    color: #5BACC3;
    margin: 1rem;
    text-align: center;
}

.button-view-all {
    text-decoration: none;
    color: #FFF;
}

.button {
    height: 3rem;
    width: 10rem;
    border: 0;
    font-size: 1.3125rem;
    font-weight: 400;
    padding: 0px;
    margin: 0px;
    background-color: #5BACC3;
    color: #FFF;
    grid-column: 2/3;
    margin: 10% 10% 0 35%;
}

/*  discount text  */

.discount-text {
    font-size: 2.8125rem;
    font-weight: 400;
    margin: 10% 10% 10% 10%;
    width: 75%;
    text-align: center;
}

.discount-container {
    height: 30%;
}

.discount {
    font-size: 2.8125rem;
    font-weight: 700;
}

p:only-child {
    max-width: 90%;
    background-color: #393939;
    color: #FFF;
}

nav > ul {
    margin: 0px;
}

/*  footer  */

.footer {
    background: #FFF0ED;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    height: 15rem;
}

.icon {
    min-width: 3.125rem;
    max-width: 7.5rem;
    display: inline-block;
}

.address {
    justify-items: center;
}

.street {
    margin: 0;
}

.weekday {
    font-weight: bold;
    margin: 0;
}

.weekend {
    font-weight: bold;
    margin: 0;
}

.day {
    margin: 0;
}

